#MyEclipse Usage Data
#Wed Feb 24 14:03:54 CET 2021
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=42
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=91
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=1
misc/workspace_hash=-1974974875
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.ui.common.platform=42
bundle/com.genuitec.eclipse.codetogether.webicons=-1
view/org.eclipse.pde.runtime.LogView=1
view/org.eclipse.cdt.ui.CView=3
bundle/com.genuitec.eclipsecolortheme.api=42
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=30
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=10
view/org.eclipse.ui.views.ProblemView=28
view/com.st.stm32cube.ide.mcu.sfrview=3
view/org.eclipse.debug.ui.MemoryView=1
bundle/com.genuitec.eclipse.genericeditor=-1
editor/org.eclipse.cdt.ui.editor.CEditor=646
misc/timestamp=2021-02-24 13\:03\:54
perspective/com.st.stm32cube.common.mx.perspective=111
misc/count=42
view/org.eclipse.debug.ui.RegisterView=3
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=30
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.cdt.debug.ui.executablesView=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.cdt.codan.internal.ui.views.ProblemDetails=5
bundle/com.genuitec.eclipse.theming.core=42
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
view/org.eclipse.cdt.make.ui.views.MakeView=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=42
bundle/com.genuitec.eclipse.webicons=42
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
editor/com.st.stm32cube.common.mx.startCubeMx=124
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=30
view/org.eclipse.debug.ui.ModuleView=2
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=30
view/org.eclipse.debug.ui.ExpressionView=3
bundle/com.genuitec.eclipse.theming.ui=30
view/org.eclipse.ui.navigator.ProjectExplorer=72
devstyle/state/iconsColor/primary=1
perspective/org.eclipse.cdt.ui.CPerspective=139
bundle/com.genuitec.eclipse.lsp4e=30
bundle/com.genuitec.eclipse.inlinesearch=30
bundle/com.genuitec.eclipse.theming.base=42
misc/locale=pl_PL
misc/installmode/standalone=0
view/org.eclipse.cdt.ui.includeBrowser=8
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=30
misc/os=win32
view/org.eclipse.ui.views.ProgressView=33
view/org.eclipse.debug.ui.DebugView=15
perspective/org.eclipse.debug.ui.DebugPerspective=89
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=8
bundle/com.genuitec.eclipse.codetogether.ui.client=30
bundle/com.genuitec.eclipse.core.common.platform=42
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=24
bundle/com.genuitec.eclipse.codetogether.epl=-1
view/org.eclipse.ui.views.PropertySheet=4
misc/period=43790924
misc/eclipseVersion/Version\ 1.5.1=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.ui.views.TaskList=2
view/org.eclipse.debug.ui.BreakpointView=4
misc/core_version=<unknown>
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=92
bundle/com.genuitec.eclipse.startup.workspace=30
view/org.eclipse.ui.console.ConsoleView=22
bundle/com.genuitec.eclipse.patches=42
bundle/com.genuitec.eclipse.monitor=30
view/org.eclipse.ui.views.ContentOutline=5
